<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h1{
            font-size: 38px;
        }
        h3{
            font-size: 22px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 1px;
        }
        h2{
            font-size: 28px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p,a{
            font-size: 19px;
            letter-spacing: 0.5px;
        }
    </style>
</head>

<body style="background-color: ivory; width: fit-content; margin: 13px;">
    <center>
        <a href="#bottom" id="top">[Go To Bottom]</a>
        <h1><u>RESUME</u></h1>
    <img src="DushyPhoto2.jpg" alt="MyPic" height="220px" width="190px" style="border: 3px solid black;">
    
    <h2 style="margin:3px">Dushyant Kumar Rohilla</h2>
    <p>
        <b> Ph No.:</b> +919868570899<br>
        <b>E-mail:</b> dushy.2020@gmail.com
    </p>
    </center>

    <hr style="margin:10px 0px 10px 0px;">

    <h3 style="background-color: rgb(216, 216, 195); padding: 5px;">
        <u>Career Objectives</u>
    </h3>
    <p title="Career Objectives">To work with an organization that gives me scope to update my knowledge & skills using the latest technologies &
        to be a part of a team that dynamically works towards the progressive growth of organization.</p>

    <hr>

    <h3 style="background-color: rgb(216, 216, 195); padding: 5px;">
       <u>Educational Qualifications</u>
    </h3>
    <a href="EduQ.html">Click on this link</a>

    <hr>

    <h3 style="background-color: rgb(216, 216, 195); padding: 5px;">
       <u>Personal Details</u>
    </h3>
    <a href="PerDet.html">Click on this link</a>

    <hr>

    <h3 style="background-color: rgb(216, 216, 195); padding: 5px;">
        <u>My Hobbies</u>
     </h3>
     <a href="Hobbies.html">Click on this link</a>

     <hr>
     <center><a href="#top" id="bottom">[Go To Top]</a></center>
</body>

</html>